<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="style.css">
</head>
<header>
    <div>
        <nav id="menu-h">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="https://github.com/HagihaJisen" target="_blank">Projetos</a></li>
                <li><a href="https://twitter.com/Wagner_Oq" target="_blank">Twitter</a></li>
                <li><a href="https://www.instagram.com/wagner_dq/" target="_blank">Instagram</a></li>
                <li><a href="https://www.facebook.com/profile.php?id=100009015406464" target="_blank">Facebook</a></li>
              
            </ul>
    
        </nav>
        <Header class="header-container">
    
            <div class="header">
               </div>
               
            <div class="social-midia">
                    <a href="https://www.twitch.tv/hagiha_jisen" target="_blank">Twitch</a>
                    <a href="https://myanimelist.net/profile/Hagiha_Jisen?fbclid=IwAR3BXCp4SP5wriSKX6PxQWxT3uiXAkLUzdO_n--JxGxihkJ1WOQ2ogCBzsI" target="_blank">MyAnimeList</a>
                    
            </div>
                    
            
        </Header>
    </div>
</header>
<main class="container"><div class="card-container">
    <div class="card">
        <div class="card-wrapper">
            <h2></h2>
            <p>Mentira</p>
        </div>
    </div>
    <div class="card-text">Um jovem com muito tempo de Sobra.

    </div>
    

</div>
</main>
<main class="container"><div class="card-container">
    <div class="card">
        <div class="card-wrapper">
            <h2></a></h2>
            <p>Bobo</p>
        </div>
    </div>
    <div 
  
    class="card-text"> Quer saber Mais sobre...

    </div>
    

</div>
</main>  
<main class="container"><div class="card-container">
    <div class="card">
        <div class="card-wrapper">
            <h2></h2>
            <p>Tem nada aqui não</p>
        </div>
    </div>
    <div class="card-text"> Um dia vai ter links espera e verá!

    </div>
    

</div>
</main>

<footer class="footer">
   &copy; Wagner dos Santos
</footer>

<body>
    
</body>
</html>